<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Title</title>
	<script src="js/vue.js"></script>
	<style>
        * {
            margin-top: 20px;
        }

        .demo1 {
            height: 50px;
            background-color: skyblue;
        }

        .box1 {
            padding: 5px;
            background-color: skyblue;
        }

        .box2 {
            padding: 5px;
            background-color: white;
        }

        .list {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            overflow: auto;
        }

        li {
            height: 100px;
        }
	</style>
</head>
<body>

<div id="root">
	<h2>欢迎来到{{ name }}学习</h2>
	<a href="https://www.baidu.com" @click.prevent="showInfo">点我提示信息</a>

	<div class="demo1" @click="showInfo">
		<button @click.stop="showInfo">点我提示信息</button>
	</div>

	<button @click.once="showInfo">点我提示信息</button>

	<div class="box1" @click.capture="showMsg(1)">
		div1
		<div class="box2" @click="showMsg(2)">
			div2
		</div>
	</div>

	<div class="demo1" @click.self="showInfo">
		<button @click="showInfo">点我提示信息</button>
	</div>

	<ul @wheel.passive="demo" class="list">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
	</ul>
</div>

<script type="text/javascript">
    Vue.config.productionTip = false

    new Vue({
        el: '#root',
        data: {
            name: 'cat'
        },
        methods: {
            showInfo(e) {
                alert('同学你好！')
            },
            showMsg(msg) {
                console.log(msg)
            },
            demo() {
                for (let i = 0; i < 100000; i++) {
                    console.log('#')
                }
                console.log('累坏了')
            }
        }
    })
</script>
</body>
</html>